apiVersion: v1
kind: ConfigMap
metadata:
  name: cl1-mqsc
data:
  cl.mqsc: |
    DEFINE CHANNEL(TLSONE) CHLTYPE(SVRCONN) SSLCIPH(ANY_TLS12_OR_HIGHER) CERTLABL('label1') SSLCAUTH (OPTIONAL) REPLACE
    SET CHLAUTH(TLSONE) TYPE(BLOCKUSER) USERLIST(nobody)
    SET CHLAUTH(TLSONE) TYPE (ADDRESSMAP) ADDRESS(*) MCAUSER('user1')
    DEFINE CHANNEL(CL.ONE.CONN) CHLTYPE(SVRCONN) REPLACE
    SET CHLAUTH(CL.ONE.CONN) TYPE(BLOCKUSER) USERLIST(nobody)
    SET CHLAUTH(CL.ONE.CONN) TYPE (ADDRESSMAP) ADDRESS(*) MCAUSER('user1')
    ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(NONE) ADOPTCTX(NO)
    REFRESH SECURITY TYPE(CONNAUTH)
    ALTER QMGR REPOS(OCPCL)
    DEFINE CHANNEL(TO.CL1) CHLTYPE(CLUSRCVR) TRPTYPE(TCP) CONNAME('mqcl1-ibm-mq.mq.svc(1414)') CLUSTER(OCPCL) REPLACE
    DEFINE CHANNEL(TO.CL2) CHLTYPE(CLUSSDR) TRPTYPE(TCP) CONNAME('mqcl2-ibm-mq.mq.svc(1414)') CLUSTER(OCPCL) REPLACE
    DEFINE QLOCAL(OCPCL.Q) DEFPSIST(YES) MAXDEPTH(5000000) CLUSTER(OCPCL) REPLACE
    DEFINE QLOCAL(IVT.Q) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QALIAS(APPQ) TARGET(STL1) REPLACE
  mq.ini: |-
    Service:
      Name=AuthorizationService
      EntryPoints=14
      SecurityPolicy=UserExternal
    
