apiVersion: v1
kind: ConfigMap
metadata:
  name: cl1-mqsc
data:
  cl.mqsc: |
    DEFINE CHANNEL(TLSONE) CHLTYPE(SVRCONN) SSLCIPH(TLS_RSA_WITH_AES_128_CBC_SHA256) CERTLABL('label1') SSLCAUTH (OPTIONAL) REPLACE
    SET CHLAUTH(TLSONE) TYPE(BLOCKUSER) USERLIST(nobody)
    SET CHLAUTH(TLSONE) TYPE (ADDRESSMAP) ADDRESS(*) MCAUSER('mqm')
    DEFINE CHANNEL(CL.ONE.CONN) CHLTYPE(SVRCONN) REPLACE
    SET CHLAUTH(CL.ONE.CONN) TYPE(BLOCKUSER) USERLIST(nobody)
    SET CHLAUTH(CL.ONE.CONN) TYPE (ADDRESSMAP) ADDRESS(*) MCAUSER('mqm')
    ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(NONE) ADOPTCTX(NO)
    REFRESH SECURITY TYPE(CONNAUTH)
    DEFINE QLOCAL(IVT.Q) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE LISTENER(CL2_LS) TRPTYPE(TCP) CONTROL(QMGR) PORT(11414)
    ALTER QMGR REPOS(OCPCL)
    DEFINE CHANNEL(TO.CL1) CHLTYPE(CLUSRCVR) TRPTYPE(TCP) CONNAME('mqcl1-ibm-ibmmq.mq.svc(11414)') CLUSTER(OCPCL)
    DEFINE CHANNEL(TO.CL2) CHLTYPE(CLUSSDR) TRPTYPE(TCP) CONNAME('mqcl2-ibm-mq.ibmmq.svc(11415)') CLUSTER(OCPCL)
    DEFINE QLOCAL(IVT.Q) CLUSTER(OCPCL)
